<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Primary Meta Tags -->
    <title>Eris Due Digital Solutions</title>
    <meta name="title" content="Eris Due Digital Solutions">
    <meta name="description" content="Eris Due offers quick digitial solutions and services for your business.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://erisdue.com/">
    <meta property="og:title" content="Eris Due Digital Solutions">
    <meta property="og:description" content="Eris Due offers quick digitial solutions and services for your business.">
    <meta name="keywords" content="Erisdue, Eris due, eris due, erisdue.com, www.erisdue.com, digital solutions, digitale, azienda, service for business, quick digital solutions">
    <meta property="og:image" content="img/erisdue-banner.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://erisdue.com/">
    <meta property="twitter:title" content="Eris Due Digital Solutions">
    <meta property="twitter:description" content="Eris Due offers quick digitial solutions and services for your business.">
    <meta property="twitter:image" content="img/erisdue-banner.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="./assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/demo/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style media="screen">
        .navbar {
            padding: 0.3rem 0;
        }

        body {
            background-color: #fff;
        }

        .fixed-top {
            position: fixed;
            top: -0.9px;
            right: -6px;
            left: -6px;
            z-index: 1030;
        }

        a {
            color: #fff;
        }

        footer {
            background-color: #154854;
            padding: 0rem 0;
            height: 7%
        }

        .footerCopyright {
            color: #fff;
        }

        a:hover,
        a:focus {
            color: #8c8c8c;
            text-decoration: none;
        }

        .material-icons {
            font-size: 30px;
        }

        .indro {
            background: no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-image: linear-gradient(to bottom, rgba(148, 148, 148, 0.52), rgba(22, 71, 75, 0.92)), url("/startup.jpg");
        }

        .lead1 {
            font-size: 2.0rem;
            font-weight: 900;
        }

        .footer-area {
            -webkit-box-shadow: 0px -2px 3px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px -2px 3px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px -2px 3px 0px rgba(0, 0, 0, 0.15);
        }

        .navbar .navbar-toggler {
            padding-top: 12px;
            cursor: pointer;
        }

        .card[class*="bg-"],
        .card[class*="bg-"] .card-body {
            border-radius: 0px;
        }

        .navbar11 {
            border: 0;
            border-radius: 3px;
            padding: 0.625rem 0;
            margin-bottom: 20px;
            color: #555;
            background-color: transparent;
            box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body class="index-page sidebar-collapse">
    <nav id="navbar" class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-inverse">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <a href="mailto:info@erisdue.com"> <i class="material-icons" style="color:#154854;max-width:100px; margin-top: 0px">mail</i></a>
            </button>
            <a class="navbar-brand mx-auto" href="/"> <img id="logo" style="max-width:50px; margin-top: -8px;" src="logo.jpg">
            </a>

            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <a href="tel:+393290459293"><i class="material-icons" style="color:#154854;max-width:100px; margin-top: 0px">call</i></a>
            </button>
        </div>
    </nav>

    <div class="card bg-dark text-white text-center indro">
        <br>
        <br><img class="card-img text-center" src="logo.png" style="width:55%;margin: 0 auto;" alt="Card image">
        <br>
        <br>
    </div>

    <div class="container">

        <hr>

        <br>
        <br>

        <center>
            <!-- End Carousel Card -->
            <h2 class="animated fadeIn" style="color:#154854">Eris Due offers quick digitial solutions and services for your business. <br><br> Online Soon</h2>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <footer class="footer footer-default fixed-bottom footer-area" id="footer">
        <div class="container">
            <nav class="float-left footerCopyright">
                <ul>
                    <li>
                        <a href="/" style="   left: -12px;">Eris Due © 2019
            </a>
                    </li>
                </ul>
            </nav>
            <a href="mailto:info@erisdue.com">
                <div class="copyright float-right">info@erisdue.com
                </div>
            </a>
        </div>
    </footer>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "0rem 0";
                document.getElementById("logo").style.maxWidth = "45px";
            } else {
                document.getElementById("navbar").style.padding = "0.3rem 0";
                document.getElementById("logo").style.maxWidth = "50px";
            }
        }
    </script>
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>

</body>

</html>
